<!DOCTYPE html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            font-family:'Courier New', Courier, bold;
            font-weight: 5000;
            font-size: 80px;
            color:cadetblue;
            text-align: center;
        }
        body {
            background-color:bisque;
        }
        * {
            box-sizing: border-box;
        }
        .row {
            margin: 0;
            padding: 0;
        }
        .column {
            float: left;
            width: 33.33%;
        }
        .column img {
            display: block;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body onload="typeWriter()">
    <h1 id="demo"></h1>

    <script>
    var i = 0;
    var txt = "A comic strip for June 26, 2025:";
    var speed = 50;

    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
    }

    </script>

    <div class="row">
        <div class="column">
            <img src="titlepage.PNG" alt="title" style=width:100%>
        </div>
        <div class="column">
            <img src="slide1.PNG" alt="slide1" style=width:100%>
        </div>
        <div class="column">
            <img src="slide2.PNG" alt="slide2" style=width:100%>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="slide3.PNG" alt="slide3" style=width:100%>
        </div>
        <div class="column">
            <img src="slide4.PNG" alt="slide4" style=width:100%>
        </div>
        <div class="column">
            <img src="slide5.PNG" alt="slide5" style=width:100%>
        </div>
    </div>
</body>

</html>